<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://github.com/NoGaming01/Helper/blob/main/style.css">
    <title>Helper</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="asset/Helper.png" alt="logo">
                <h1>Helper</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="commands.html">Commands</a></li>
                <li><a href="https://dsc.gg/binarybitlab">Discord</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="head">
            <h1>Helper! Your Discord Server Ghost.</h1>
        </section>
        <secion class="description">
            <p>
                An all in one Discord bot for your server.
            </p>
            <br><br>
            <p>
                It has a lot of commands and features. It is a great way to make your server more friendly and fun. It is also a great way to make your server more secure.
            </p>
            <br><br>
            <p>
                It is open source and free to use. You can contribute to the project on <a href="https://github.com/NoGaming01/Helper_Bot">GitHub</a>.
            </p>
        </secion>
        <br><br>
        <section class="head">
            <h1>Join Our Discord Server</h1>
        </section>
        <section class="description">
            <p>
                We have a Discord server where you can get support and help with the bot.
            </p>
            <br><br>
            <p>
                <a href="https://dsc.gg/binarybitlab">Click Here</a> to join our Discord server.
            </p>
        </section>
    </main>
</body>
</html>
